apiVersion: v1
kind: Secret
metadata:
  name: guestbook-secret
data:
  A: Z2VyYWx2aW4=
  B: bGF1cmEK
  DB_USERNAME: REJVU0VSCg==
  DB_PASSWORD: REJQQVNTV09SRAo=
  INDONESIA: REJQQVNTV09SRAo=
  MONYET: Z2VyYWx2aW4=
  KUNYUK: REJQQVNTV09SRAo=