apiVersion: v1
data:
  A: FrNsSSaQNAwiqUQ7uSreC6B3Ywb22oc2XM4khKJFUNO/h1TFWX54nxh3p7DhsbJj.pmTKJkF/FWcxQLzr.w1TjwBuphlhJUemiSHylXw==
  B: iqDwMQC754JyrF1hJSE5IeV7vRzn74Y+yiqqVooJhBLcOgg0J1oIfqTVIVqVoRaI.G6mGh1meXALMGS42.1nFzKPRStLIDIQzB0QR//g==
  DB_PASSWORD: y7M6YXElmbBcX4D/y9l1fa1T9+UuxbWXn0bqY43euiFLHCYWKwFdJ5DPRikPRPbw.X286QsJHAVAbU21U.kDTZoaLS7lH4E6gcFMiyZw==
  DB_USERNAME: eemwLfsqaZXGt/FzFccXw8Bdzq68OV4YENeU+HxBHqAQ13EffBKuJiqjV3vRLP+C.gPu62EhGRt0mioM3.zRD/x3F4N22ASkAE9cxkxA==
  INDONESIA: Y6XEVcmCLocSmlK28es9XhWmhk1AMKMA/9XUgtd9FwVKWigsXe8J7a9RPtN5sU1t.aeOn3KPMxoocy6Rt.as5MsHABBruyi6QSo/ERNw==
  KUNYUK: DcakwtUTRaAYRxqJYwpwe4QqVB76acPZbrgBwdV8OUUIkr0/DGADS5aRZJehmPiR.k4iFSsVk0Z0DvrK4.q5MVJOWQBEq98p8Mpp+xEA==
  MONYET: 9grqdkiLoPrX3W1ow6wsi+VsHh2Hr2nhoS0vpu3ckCQ201MOKGBwkK/IiTdzyUVz.0yRs+8ItNCghft2j.MqsAsbTbFTOQM00AqeQsmg==
kind: Secret
metadata:
  name: guestbook-secret
# kubesec:v:3
# kubesec:gcp:projects/geralvin-infra/locations/asia-southeast1/keyRings/geralvin/cryptoKeys/main:CiQAO0zzb2KZlEgdcPaMQs4tZyTmzW9XKMuyfxptPdT4CZc5pcESSQCHnZZgWsitrsVbuIigyaxLbg2TII1MySHczYRF7xojGrxAq6j95Tb+FoA6C83YubBx3C5j2WqB+XCdJyHza/8hPO5pQZg5nrk=
# kubesec:mac:gqMpRiSljTnaGhiB.agoEwSIXJ5eWnXEDRxs6Ww==

