apiVersion: v1
data:
  A: hlLYi+YP5f83mVBMJpyRoxO9RWuqwj3L41tb5A45xahn1VpLOKemGxltZ0TtQ6Xx.NRSLtbX8L/c+//lk.WXFEKf+LAZdFMOTd70ixwA==
  B: z6zrjTbDJhcJfm/i0aC6+vtJSsBpWT0ZXnS3uqY+8ZnPAubxBwW5pT0ngAuzQUAc.oIXud8YVReC/vKOc.r9owEtC15K1qSClPHG7n7Q==
kind: Secret
metadata:
  name: helm-guestbook-secret
# kubesec:v:3
# kubesec:gcp:projects/geralvin-infra/locations/asia-southeast1/keyRings/geralvin/cryptoKeys/main:CiQAO0zzb+dfXNGTJPfmql0SatLeX/w2XfktOpiqRZsyMXTIVUISSQCHnZZgnxIG1+naqU9XaM06cfSb9G3x20ncqeNmhaOumZSPNmrno7fw3e+PQIsc4ugbUVaYbNXOJtuOEjGJtP6zo1fWrDnxw6c=
# kubesec:mac:Af3fKGVujusxgM2E.mTFl37hRt82f5jhQjHFjjw==

