apiVersion: v1
data:
  A: OMOj4I5JNBoWE0AdlfM+E2hZjYoZzI5Gz7EcnyP5BhahchITnLi9cCvu3D72DzaK.XvvRgFyT4cc21auS.W4YxoKvGV5BV9GXRbx1esw==
  B: zafYuuUyEhg4SZVcZfgmipZPBmz5B9OPq6ZeAAiiYPPtV4TzXdMKOzc6kFQ2MdGa.utXCrnAKP9VGtBLe.+7OuT8cQMFOAdZmxtSZnbA==
  DB_PASSWORD: z4tftIJMbboykj+CXpwQ8tGljmMzySalkhA+l7et0pBPIDRyNDJ16ZSfHtgvTryL.HnXOuYVfn8KN2br0.0MS3ns0A1DkCCv919+YPKg==
  DB_USERNAME: xOW5d1t45euK/elXxCTf7lbdVgGvnZqcH7yNnwM3C2hWZs7kp6VtU1FMV4kj5x5P.xD9HQH6x0dbmhAYQ.lfadjoiplc4hxhwZqQV43Q==
  INDONESIA: xOW5d1t45euK/elXxCTf7lbdVgGvnZqcH7yNnwM3C2hWZs7kp6VtU1FMV4kj5x5P.xD9HQH6x0dbmhAYQ.lfadjoiplc4hxhwZqQV43Q==
kind: Secret
metadata:
  name: helm-guestbook-secret
# kubesec:v:3
# kubesec:gcp:projects/geralvin-infra/locations/asia-southeast1/keyRings/geralvin/cryptoKeys/main:CiQAO0zzb0KSH3PilC7FRz5hA9nobEw0HAyKxY+J+5NWtW2IxtISSQCHnZZgsQgi4BFYOGOZZZ/T70pa1917WmolnbdrXDicQhFqDBqeMJjUHfby486tMMSAhbSTIjs685Wuwu6YOKlBjPuM/8T/LHU=
# kubesec:mac:6aCqVsvgzv2CH4El.GITw/ZxigJo8oqEkNO+xQg==

